<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="SSEBSADPIntegrationDSSService" groupId="com.stuller.SSEBSADPIntegrationDSS.dataservice" version="1.0.0" type="service/dataservice" serverRole="DataServicesServer">
        <file>dataservice/SSEBSADPIntegrationDSSService.dbs</file>
    </artifact>
</artifacts>
