<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuller</groupId>
  <artifactId>SSEBSADPIntegration</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>SSEBSADPIntegration</name>
  <description>SSEBSADPIntegration</description>
  <modules>
    <module>SSEBSADPIntegrationESB</module>
    <module>SSEBSADPIntegrationDSS</module>
    <module>TCPDispatchMediator</module>
    <module>SSEBSADPIntegrationCAR</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profilename>dev</profilename>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <profilename>test</profilename>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profilename>prod</profilename>
      </properties>
    </profile>
  </profiles>
</project>
