<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="dispatchSeq" groupId="com.stuller.SSEBSADPIntegrationESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/dispatchSeq.xml</file>
    </artifact>
    <artifact name="oracleResponseSeq" groupId="com.stuller.SSEBSADPIntegrationESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/oracleResponseSeq.xml</file>
    </artifact>
    <artifact name="oracleGetDataSeq" groupId="com.stuller.SSEBSADPIntegrationESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/oracleGetDataSeq.xml</file>
    </artifact>
    <artifact name="adp_tcpendpoint" groupId="com.stuller.SSEBSADPIntegrationESB.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/adp_tcpendpoint.xml</file>
    </artifact>
    <artifact name="startADPComProcess" groupId="com.stuller.SSEBSADPIntegrationESB.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/startADPComProcess.xml</file>
    </artifact>
</artifacts>
